{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "psi-header.variables": [["projectCreationYear", "2021"]],
        "psi-header.config": {

            "author": "Jan Loeper",
            "authorEmail": "info@tremendo.de",
            "blankLinesAfter": 1,
            "copyrightHolder": "Jan Loeper",
            "creationDateZero": "asIs",
            "forceToTop": true,
            "initials": "JL",
            "license": "MIT"
        },
        "psi-header.lang-config": [
            {
                "language": "php",
                "blankLinesAfter": 1,
                "forceToTop": true,
                "modAuthor": "Modified By:",
                "modDate": "Last Modified:",
                "modDateFormat": "dd-MM-yyyy HH:mm:ss",
                "replace": ["File:"],
                "rootDirFileName": "LICENSE",
                "begin": "/*",
                "prefix": " * ",
                "suffix": " *",
                "lineLength": 80,
                "end": " */",
                "beforeHeader": [
                    "<?php"
                ]
            },
            {
                "language": "javascript",
                "beforeHeader": [],
                "mapTo": "php"
            }
        ],
        "psi-header.templates": [
            {
                "language": "*",
                "template": [
                    " File: <<filerelativepath>>",
                    " Project: <<projectname>>",
                    " File Created: <<filecreated('DD-MM-YYYY HH:mm:ss')>>",
                    " Author: <<author>> <<<authoremail>>>",
                    " -----",
                    " Last Modified: <<dateformat('DD-MM-YYYY HH:mm:ss')>>",
                    " Modified By: <<author>> <<<authoremail>>>",
                    " -----",
                    " Copyright (c) <<yeartoyear(<<projectCreationYear>>, now)>> <<copyrightholder>>",
                    " Licensed under the <<licensename>>.",
                    " See <<licenseurl>> for details."
                ]
            }
        ],
        "psi-header.license-reference": {
            "uri": "./LICENSE",
            "uriIsLocalFile": true
        }
    }
}